# FluiTec.AppFx.DataProtection

./: README.md
src/: FluiTec.AppFx.DataProtection.sln
src/FluiTec.AppFx.DataProtection/: FluiTec.AppFx.DataProtection.csproj
src/FluiTec.AppFx.DataProtection.Dapper/: FluiTec.AppFx.DataProtection.Dapper.csproj
src/FluiTec.AppFx.DataProtection.Dynamic/: DataProtectionDataProvider.cs  DataProtectionExtension.cs  FluiTec.AppFx.DataProtection.Dynamic.csproj
src/FluiTec.AppFx.DataProtection.LiteDb/: FluiTec.AppFx.DataProtection.LiteDb.csproj  LiteDbDataProtectionDataService.cs
src/FluiTec.AppFx.DataProtection.LiteDb.Test/: FluiTec.AppFx.DataProtection.LiteDb.Test.csproj
src/FluiTec.AppFx.DataProtection.Mssql/: FluiTec.AppFx.DataProtection.Mssql.csproj
src/FluiTec.AppFx.DataProtection.Mssql.Test/: FluiTec.AppFx.DataProtection.Mssql.Test.csproj
src/FluiTec.AppFx.DataProtection.Mysql/: FluiTec.AppFx.DataProtection.Mysql.csproj
src/FluiTec.AppFx.DataProtection.Mysql.Test/: FluiTec.AppFx.DataProtection.Mysql.Test.csproj
src/FluiTec.AppFx.DataProtection.Pgsql/: FluiTec.AppFx.DataProtection.Pgsql.csproj  PgsqlDapperDataProtectionDataService.cs
src/FluiTec.AppFx.DataProtection.Pgsql.Test/: FluiTec.AppFx.DataProtection.Pgsql.Test.csproj
src/FluiTec.AppFx.DataProtection.Test/: FluiTec.AppFx.DataProtection.Test.csproj
